DFGCE


["大吉","大吉","大吉","凶多吉少","吉多于凶","大吉","中吉","大吉","凶多于吉","大凶","大凶","中吉","吉","吉多于凶","大凶","大凶","大凶","凶多于吉","大凶","大凶","大吉","凶多于吉","凶多于吉","大吉","大吉","大吉","大吉","大吉","凶多于吉","中吉","大吉","中吉","大吉","大凶","大凶","吉多于凶","大吉","大吉","大吉","吉多于凶","大凶","大凶","吉凶参半","大凶","大凶","凶多于吉","大凶","大凶","大凶","大凶","中吉","中吉","凶多于吉","大凶","凶多于吉","大吉","大吉","大吉","吉多于凶","大凶","中吉","大吉","大吉","大吉","凶多于吉","凶多于吉","凶多于吉","大吉","大吉","大吉","凶多于吉","大凶","大凶","吉凶参半","大凶","凶多于吉","凶多于吉","凶多于吉","大凶","凶多于吉","凶多于吉","吉凶参半","吉凶参半","大凶","大凶","中吉","大吉","大吉","大吉","吉多于凶","大凶","大凶","大吉","中吉","中吉","大吉","凶多于吉","吉","大吉","中吉","大吉","大吉","大吉","凶多于吉","大吉","中吉","大凶","凶多于吉","大凶","大凶","大凶","中吉","中吉","中吉","大凶","凶多于吉","凶多于吉","大吉","中吉","大吉","大吉","大凶","大凶","大吉","中吉"]




[1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,1]


["木","木","火","火","土","土","金","金","水","水","木","木","火","火","土","土","金","金","水","水","木","木","火","火","土","土","金","金","水","水","木","木","火","火","土","土","金","金","水","水","木","木","火","火","土","土","金","金","水","水","木","木","火","火","土","土","金","金","水","水","木","木","火","火","土","土","金","金","水","水","木","木","火","火","土","土","金","金","水","水","木"]

[4,4,4,-3,1,4,2,4,-1,-4,-4,2,3,1,-4,-4,-4,-1,-4,-4,4,-1,-1,4,4,4,4,4,-1,2,4,2,4,-4,-4,1,4,4,4,1,-4,-4,0,-4,-4,-1,-4,-4,-4,-4,2,2,-1,-4,-1,4,4,4,1,-4,2,4,4,4,-1,-1,-1,4,4,4,-1,-4,-4,0,-4,-1,-1,-1,-4,-1,-1,0,0,-4,-4,2,4,4,4,1,-4,-4,4,2,2,4,-1,3,4,2,4,4,4,-1,4,2,-4,-1,-4,-4,-4,2,2,2,-4,-1,-1,4,2,4,4,-4,-4,4,2];

